server.port=8002
spring.application.name=oss
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tCkGDy8fCB1RDfSZhyr
aliyun.oss.file.keysecret=AdhdtrNNMx636YC0GFMLHeQPnDwsVT
aliyun.oss.file.bucketname=grain-academy-521